GoogleClientID="490188826337-vbtolkjd99b42pdue64gmud9to62jn8l.apps.googleusercontent.com";
GoogleClientSecret="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";
GoogleUser="thoitienteam@gmail.com";
GooglePassword=wnmnjgudmvsokaxy
JWT_SECRET="letsplay"